{
  "folders": [
	{
		"name": "desint",
		"path": ".."
	},
	{
		"name": "public",
		"path": "../../../Downloads/gsap-interior-design-starter-folder-main/gsap-interior-design-starter-folder-main/public"
	}
],
  "settings": {}
}
